MONGO_URL = mongodb+srv://notwhisky:0778864117Whisky@cluster0.9mihc7r.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = 0778864117
JWT_SEC = 0778864117
STRIPE_KEY = sk_test_51M2B2WFmt7nyFsgvEGSGAop15C8JRGS5FE81jNYVxHH6NDlXicz8pkbfV6rJTAxGTuAcXBgVG5CV4c81IrbnOMvW00YDaaiow1