REACT_APP_STRIPE = pk_test_51M2B2WFmt7nyFsgvdJlxnJq4OB5EIhvGj8Ttgscb9jmTSvhkpqtceUrstY9RpqCO28kGX0qGU8U8qD0Zdd5h0Q6P000f0xIvKw
REACT_APP_PAYPAL_CLIENT_ID = Absn8l9yw_J0QNFHdcj0QJ8f62QSdN_1qfOagJJEN5GvDSSyMQipGAIffKJ2a7He8JN9bNhE33rjiEEF
ESLINT_NO_DEV_ERRORS = true
DISABLE_ESLINT_PLUGIN = true